[gd_scene format=3 uid="uid://dfr6a8kfadc4d"]

[ext_resource type="Script" uid="uid://f5lbuimj76w6" path="res://Scripts/wall_sticky.gd" id="1_0fanl"]
[ext_resource type="Texture2D" uid="uid://cbb5oinmb486m" path="res://sprites/background.jpg" id="1_y7ywl"]
[ext_resource type="Script" uid="uid://dlcuebymry70t" path="res://Scripts/sticky_area.gd" id="3_dcptj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5crba"]
size = Vector2(224, 342)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpvak"]
size = Vector2(225.00043, 342)

[node name="wall_sticky" type="StaticBody2D" unique_id=3159626]
modulate = Color(0, 1, 1, 1)
scale = Vector2(0.3199994, 1)
input_pickable = true
script = ExtResource("1_0fanl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=191401476]
shape = SubResource("RectangleShape2D_5crba")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1124864136]
scale = Vector2(0.28000033, 0.7599991)
texture = ExtResource("1_y7ywl")

[node name="StickyArea" type="Area2D" parent="." unique_id=36292919]
collision_layer = 2
monitoring = false
script = ExtResource("3_dcptj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StickyArea" unique_id=705651093]
position = Vector2(-3.7252973e-06, 0)
shape = SubResource("RectangleShape2D_vpvak")

[connection signal="body_entered" from="StickyArea" to="StickyArea" method="_on_body_entered"]
[connection signal="body_exited" from="StickyArea" to="StickyArea" method="_on_body_exited"]
