[gd_scene format=3 uid="uid://du5mt6xqi7vac"]

[ext_resource type="Script" uid="uid://d1bepfyany6vk" path="res://Scripts/game.gd" id="1_akmw7"]
[ext_resource type="PackedScene" uid="uid://ccw2meubjn35t" path="res://scenes/Plataformas/platform_test.tscn" id="2_2y2vr"]
[ext_resource type="Texture2D" uid="uid://cbb5oinmb486m" path="res://sprites/background.jpg" id="3_1ca6g"]
[ext_resource type="Texture2D" uid="uid://dos3uekxeebcy" path="res://sprites/Background/cadernoBackground.png" id="3_7n2vl"]
[ext_resource type="PackedScene" uid="uid://j54lupoylhq8" path="res://scenes/Player/player.tscn" id="4_sjkk7"]
[ext_resource type="Texture2D" uid="uid://dncptv7mg3muw" path="res://sprites/Background/fase_3.png" id="4_yo7f7"]
[ext_resource type="PackedScene" uid="uid://mteggjd75p80" path="res://scenes/Plataformas/wall_test.tscn" id="5_2aqud"]
[ext_resource type="Script" uid="uid://dr5jp2hqterj5" path="res://Scripts/canvas_layer.gd" id="6_0b6i3"]
[ext_resource type="PackedScene" uid="uid://bsgvg314fdwyy" path="res://scenes/UI/stamps_ui.tscn" id="7_yehva"]
[ext_resource type="PackedScene" uid="uid://cokjcha33vqll" path="res://scenes/Change_scene.tscn" id="8_2y2vr"]

[sub_resource type="LabelSettings" id="LabelSettings_akmw7"]
font_size = 766

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwrxv"]
size = Vector2(800.0001, 449.99976)

[sub_resource type="LabelSettings" id="LabelSettings_p57ef"]
font_size = 80
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0tnpc"]
font_size = 126
outline_size = 26
outline_color = Color(0, 0, 0, 1)

[node name="Game" type="Node2D" unique_id=305899340]
script = ExtResource("1_akmw7")
object_click = ExtResource("2_2y2vr")

[node name="BackGround" type="Sprite2D" parent="." unique_id=1698583408]
texture = ExtResource("3_7n2vl")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1920, 1080)

[node name="BackGround2" type="Sprite2D" parent="BackGround" unique_id=2070070712]
self_modulate = Color(1, 1, 1, 0.7921569)
position = Vector2(3, 4)
texture = ExtResource("4_yo7f7")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1920, 1080)

[node name="Scene" type="Label" parent="BackGround" unique_id=1722387960]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.0
offset_top = -522.0
offset_right = 219.0
offset_bottom = 522.0
grow_horizontal = 2
grow_vertical = 2
text = "3"
label_settings = SubResource("LabelSettings_akmw7")

[node name="Ground" type="Sprite2D" parent="." unique_id=1745613303]
modulate = Color(0, 3.7285564, 0, 1)
position = Vector2(940, 1046)
scale = Vector2(2.5622962, 0.12888889)
texture = ExtResource("3_1ca6g")

[node name="StaticBody2D" type="StaticBody2D" parent="Ground" unique_id=436779493]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D" unique_id=24109202]
position = Vector2(-3.0517578e-05, -0.00048828125)
scale = Vector2(0.99999964, 0.99999946)
shape = SubResource("RectangleShape2D_uwrxv")

[node name="Player" parent="." unique_id=1822421311 instance=ExtResource("4_sjkk7")]
position = Vector2(639.99994, 369.00003)
jump_force = -1300.0
wall_jump_force = -1100.0
wall_jump_speed = 600.0

[node name="wall_test" parent="." unique_id=1444714008 instance=ExtResource("5_2aqud")]
position = Vector2(112, 780)
scale = Vector2(1, 1.4000013)

[node name="wall_test2" parent="." unique_id=3159626 instance=ExtResource("5_2aqud")]
position = Vector2(1806, 660)
scale = Vector2(1, 2.105602)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2088507319]
process_mode = 3
script = ExtResource("6_0b6i3")

[node name="Points" type="Label" parent="CanvasLayer" unique_id=1354004126]
clip_contents = true
offset_left = 41.0
offset_right = 168.0
offset_bottom = 110.0
size_flags_vertical = 1
text = "0"
label_settings = SubResource("LabelSettings_p57ef")
autowrap_trim_flags = 0

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=700837344]
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="Label" type="Label" parent="CanvasLayer/Panel" unique_id=1712483611]
process_mode = 3
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 264.0
offset_right = 320.0
offset_bottom = 436.0
grow_horizontal = 2
text = "Pausado"
label_settings = SubResource("LabelSettings_0tnpc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel" unique_id=1463414672]
process_mode = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.00006
offset_top = -76.00006
offset_right = 60.99994
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.95, 1.95)

[node name="Despausar" type="Button" parent="CanvasLayer/Panel/VBoxContainer" unique_id=707026513]
process_mode = 2
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Despausar"

[node name="FecharJogo" type="Button" parent="CanvasLayer/Panel/VBoxContainer" unique_id=1682249662]
process_mode = 2
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Fechar Jogo
"

[node name="StampsManager" parent="." unique_id=1187935829 instance=ExtResource("7_yehva")]

[node name="Change_scene" parent="." unique_id=929600850 instance=ExtResource("8_2y2vr")]
position = Vector2(1494, 921.00006)

[connection signal="pressed" from="CanvasLayer/Panel/VBoxContainer/Despausar" to="CanvasLayer" method="_on_despausar_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/VBoxContainer/FecharJogo" to="CanvasLayer" method="_on_fechar_jogo_pressed"]
