[gd_scene format=3 uid="uid://bsgvg314fdwyy"]

[ext_resource type="Script" uid="uid://c7blmu66xywig" path="res://Scripts/StampManager.gd" id="1_7nn2f"]
[ext_resource type="PackedScene" uid="uid://ccw2meubjn35t" path="res://scenes/Plataformas/platform_test.tscn" id="2_r7r1r"]
[ext_resource type="PackedScene" uid="uid://dyh011n46ogdq" path="res://scenes/Plataformas/bounce_platform.tscn" id="3_pvi2g"]
[ext_resource type="Texture2D" uid="uid://dtq7vfhiyh8jb" path="res://sprites/UI/Vector.png" id="4_kbkeg"]
[ext_resource type="Texture2D" uid="uid://clh3qcpelp032" path="res://sprites/UI/Vector_1.png" id="5_0ufq1"]
[ext_resource type="Texture2D" uid="uid://ck54lbwjhsjaj" path="res://sprites/UI/Vector_2.png" id="6_kuqp8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_50bk0"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="StampsManager" type="Node2D" unique_id=1187935829]
script = ExtResource("1_7nn2f")
platform_normal = ExtResource("2_r7r1r")
platform_bounce = ExtResource("3_pvi2g")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1163051758]

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=1901953517]
offset_right = 1287.0
offset_bottom = 770.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_50bk0")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel" unique_id=618681286]
layout_mode = 0
offset_left = 11.0
offset_top = 223.0
offset_right = 154.0
offset_bottom = 644.0
theme_override_constants/separation = 11

[node name="PlatformNormalButton" type="TextureButton" parent="CanvasLayer/Panel/VBoxContainer" unique_id=117763748]
layout_mode = 2
texture_normal = ExtResource("4_kbkeg")

[node name="BouncePlatformButton" type="TextureButton" parent="CanvasLayer/Panel/VBoxContainer" unique_id=1388417990]
layout_mode = 2
texture_normal = ExtResource("5_0ufq1")

[node name="StickyWallButton" type="TextureButton" parent="CanvasLayer/Panel/VBoxContainer" unique_id=896749022]
layout_mode = 2
texture_normal = ExtResource("6_kuqp8")

[connection signal="pressed" from="CanvasLayer/Panel/VBoxContainer/PlatformNormalButton" to="." method="_on_platform_normal_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/VBoxContainer/BouncePlatformButton" to="." method="_on_bounce_platform_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/VBoxContainer/StickyWallButton" to="." method="_on_sticky_wall_button_pressed"]
