[gd_scene format=3 uid="uid://bksmkeb8hgh1b"]

[ext_resource type="Script" uid="uid://i3xad2cbhifi" path="res://Scripts/title_screen.gd" id="1_ch40n"]
[ext_resource type="Texture2D" uid="uid://cg8i116pp4ot6" path="res://sprites/Background/image_2.png" id="2_t08kd"]
[ext_resource type="Texture2D" uid="uid://cdpnhs5ixfgqk" path="res://sprites/UI/Group_5.png" id="3_1og4x"]
[ext_resource type="Texture2D" uid="uid://cc7ofhim15q4u" path="res://sprites/UI/Rectangle_7.png" id="3_u37xf"]
[ext_resource type="Texture2D" uid="uid://c3smlc8qsok5r" path="res://Memoriasemtinta_logo.png" id="4_8lkkp"]
[ext_resource type="Texture2D" uid="uid://dmgxr8gg3gh70" path="res://Group 5.png" id="4_kgmlk"]
[ext_resource type="Texture2D" uid="uid://oi4mm6ha0y5s" path="res://sprites/UI/Group_6.png" id="4_u37xf"]
[ext_resource type="Texture2D" uid="uid://bw5depp1bu7kw" path="res://sprites/UI/Group_7_2.png" id="6_8lkkp"]
[ext_resource type="Texture2D" uid="uid://b1rlq6nlvq5kd" path="res://Group 6.png" id="6_kgmlk"]
[ext_resource type="Texture2D" uid="uid://lnnvkbj3n01j" path="res://Group 7.png" id="8_tq0ay"]

[node name="TitleScreen" type="ColorRect" unique_id=1618392163]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ch40n")

[node name="TextureRect" type="TextureRect" parent="." unique_id=665768620]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_t08kd")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=184850280]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_u37xf")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1344149468]
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.005
anchor_right = 0.415
anchor_bottom = 1.0
offset_top = -28.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_constants/margin_top = 25

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=272563271]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer" unique_id=1457869387]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="PLAYButton" type="TextureButton" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=1168495204]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture_normal = ExtResource("4_kgmlk")
texture_hover = ExtResource("3_1og4x")

[node name="CREDITSButton" type="TextureButton" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=1066961702]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("6_kgmlk")
texture_hover = ExtResource("4_u37xf")

[node name="QUITButton" type="TextureButton" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=352693711]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture_normal = ExtResource("8_tq0ay")
texture_hover = ExtResource("6_8lkkp")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=719873902]

[node name="MemoriasemtintaLogo" type="Sprite2D" parent="." unique_id=571790956]
position = Vector2(394, 197)
texture = ExtResource("4_8lkkp")

[connection signal="button_down" from="MarginContainer/PanelContainer/VBoxContainer/PLAYButton" to="." method="_on_play_button_button_down"]
[connection signal="button_down" from="MarginContainer/PanelContainer/VBoxContainer/CREDITSButton" to="." method="_on_credits_button_button_down"]
[connection signal="button_down" from="MarginContainer/PanelContainer/VBoxContainer/QUITButton" to="." method="_on_quit_button_button_down"]
